{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm install && npm run build && cd server && npm install && npx prisma generate"
  },
  "deploy": {
    "startCommand": "cd server && node index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
